spring.application.name=Freelancia
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancers
spring.datasource.username=postgres
spring.datasource.password=irem3xygedik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
